server {
    listen 80;
    listen [::]:80;
    server_name www.monitor.rawcsav.com monitor.rawcsav.com; # Include IP address

    if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/auth/.htpasswd;
    client_max_body_size 50M;

    location / {
        proxy_pass http://dashy:8080;
        proxy_set_header Host $host;
        include nginxconfig.io/proxy.conf;
    }

    location /grafana {
        proxy_pass http://grafana:3000;
        proxy_set_header Host $host;
        include nginxconfig.io/proxy.conf;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.monitor.rawcsav.com monitor.rawcsav.com; # Include IP address

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/auth/.htpasswd;

    ssl_certificate /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/certs/privkey.pem;
    ssl_client_certificate /etc/ssl/certs/origin_pull.pem;
    ssl_verify_client on;

    # security
    include nginxconfig.io/security.conf;

    # logging
    access_log /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log /var/log/nginx/error.log warn;

    location / {
        proxy_pass http://dashy:8080;
        proxy_set_header Host $host;
        include nginxconfig.io/proxy.conf;
    }

    location /grafana {
        proxy_pass http://grafana:3000;
        proxy_set_header Host $host;
        include nginxconfig.io/proxy.conf;
    }

    include nginxconfig.io/general.conf;
}