server {
    listen 8091;
    listen [::]:8091;
    server_name www.newutil.rawcsav.com newutil.rawcsav.com;

    location /static/ {
        alias /newutil/app/static/;
    }

    location / {
        proxy_pass http://web:8080;
        proxy_set_header Host $host;
        include nginxconfig.io/proxy.conf;
    }

    location /socket.io {
        proxy_http_version 1.1;
        include nginxconfig.io/proxy.conf;
        proxy_set_header Host $host;
        proxy_pass http://web:8080/socket.io;
    }
}