server {
    listen 80;
    listen [::]:80;
    server_name www.newutil.rawcsav.com newutil.rawcsav.com; # Include IP address

    if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }

    client_max_body_size 50M;

    location /static/ {
        alias /newutil/app/static/;
    }

    location / {
        proxy_pass http://web:8080;
        proxy_set_header Host $host;
        include nginxconfig.io/proxy.conf;

    }


    location /socket.io {
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://web:8080/socket.io;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.newutil.rawcsav.com newutil.rawcsav.com;

    ssl_certificate /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/certs/privkey.pem;
    ssl_client_certificate /etc/ssl/certs/origin_pull.pem;
    ssl_verify_client on;

    # security
    include nginxconfig.io/security.conf;

    access_log /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log /var/log/nginx/error.log warn;


    location /static/ {
        alias /newutil/app/static/;
    }

    location / {
        proxy_pass http://web:8080;
        proxy_set_header   Host      $host;
        include nginxconfig.io/proxy.conf;
    }

    location /socket.io {
        proxy_pass http://web:8080/socket.io;
        proxy_set_header   Host      $host;
        include nginxconfig.io/proxy.conf;
        proxy_http_version 1.1;
    }

    include nginxconfig.io/general.conf;

}