server {
    listen 80;
    listen [::]:80;
    server_name www.rawcon.rawcsav.com rawcon.rawcsav.com; # Include IP address

    if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }

    client_max_body_size 50M;

    location /static/ {
        alias /rawcon/app/static/;
    }

    location / {
        proxy_pass http://web:8081;
        proxy_set_header Host $host;
        include nginxconfig.io/proxy.conf;

    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.rawcon.rawcsav.com rawcon.rawcsav.com;



    ssl_certificate /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/certs/privkey.pem;
    ssl_client_certificate /etc/ssl/certs/origin_pull.pem;
    ssl_verify_client on;

    # security
    include nginxconfig.io/security.conf;

    # logging
    access_log /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log /var/log/nginx/error.log warn;



    location /static/ {
        alias /rawcon/app/static/;
    }

    location / {
        proxy_pass http://web:8081;
        proxy_set_header   Host      $host;
        include nginxconfig.io/proxy.conf;
    }

    include nginxconfig.io/general.conf;
}