server {
    listen 8092;
    listen [::]:8092;
    server_name www.rawcon.rawcsav.com rawcon.rawcsav.com;

    client_max_body_size 50M;

    location /static/ {
        alias /rawcon/app/static/;
    }

    location / {
        proxy_pass http://web:8081;
        proxy_set_header Host $host;
        include nginxconfig.io/proxy.conf;
    }
}